<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>learning Vue</title>
        <script src="https://unpkg.com/vue@3.0.2"></script>
        <style>
            body
            {
                background :#eee;
                max-width: 960px;
                margin: 20px auto;
            }
            p,h3,ul{
               margin: 0;
               padding: 0;
            }
            li{
                list-style-type: none;
                background: #fff;
                margin: 20px auto;
                padding: 10px 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            li.fav{
                background: #ff9ed2;
                color: white;
            }
            .box{
                padding: 100px 0;
                width: 400px;
                text-align: center;
                background: #ddd;
                margin: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Hello Vue :)</h1>

<div id="app">
    <a :href="url">Basic page to go to any page</a>
<div v-if="showBooks">
<ul>
    <li v-for="book in books" :class="{ fav: book.isFav }">
        <img :src="book.img" :alt="book.title">
        <h3>{{ book.title }}</h3>
        <p>{{ book.author }}</p>
        <p>{{ book.age }}</p>
<button v-on:click="book.age++">Increase Age</button>
<button v-on:click="book.age--">Decrease Age</button>
<button @click="toggleDisplay(book)">
<span v-if="showBooks" >Hide Book</span>
</button>
</div>
</li>
</ul>

<div v-else>
    <li v-for="book in filteredBooks">
        <span v-if="book.isFav"> 
        <img :src="book.img" :alt="book.title">
        <h3>{{ book.title }}</h3>
        <p>{{ book.author }}</p>
        <p>{{ book.age }}</p>
<!-- <button v-on:click="book.age++">Increase Age</button>
<button v-on:click="book.age--">Decrease Age</button>
<button @click="toggleDisplay(book)">
    <span v-if="book.isFav" >Hide Book</span> -->
 </span>
</li>

<li v-for="book in noFilteredBooks">
<span v-if="!book.isFav"> 
    <img :src="book.img" :alt="book.title">
<button @click="toggleDisplay(book)">
<p v-if="!book.isFav">Show Book</p>
</button>
</span>
</li>


</div>
<br>
<!-- mouse events -->

<div class="box" @mouseover="handleEvent($event,5)">mouse enter(Enter)</div>
<div class="box" @mouseleave="handleEvent">mouse leave</div>
<div class="box" @dblclick ="handleEvent">double click</div>
<div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div>
</div>

<script src=app.js></script>
</body>
</html>